# vehicle-tracking-system

./: .env.backup.20251211015859  .env.example  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  reset.sh  setup.sh  start.sh  status.sh  stop.sh
artemis/: Dockerfile
client-flask/: Dockerfile  Dockerfile.dashboard  app.py  dashboard.py  requirements-dashboard.txt  requirements.txt
client-flask/static/: .keep
client-flask/templates/: dashboard.html  index.html
consumer-java/: Dockerfile  pom.xml
consumer-java/src/main/java/com/vehicletracking/consumer/: ConsumerJavaApplication.java
consumer-java/src/main/java/com/vehicletracking/consumer/service/: ConsumerService.java
consumer-java/src/main/resources/: application.yml
consumer-node/: Dockerfile  index.js  package.json
consumer-node/src/: .keep
docs/: ARCHITECTURE.md  DEPLOYMENT.md
jms-bridge/: Dockerfile  pom.xml
jms-bridge/src/main/java/com/vehicletracking/bridge/: JmsBridgeApplication.java
jms-bridge/src/main/java/com/vehicletracking/bridge/config/: ArtemisConfig.java  RabbitMQConfig.java
jms-bridge/src/main/java/com/vehicletracking/bridge/controller/: BridgeController.java
jms-bridge/src/main/java/com/vehicletracking/bridge/model/: VehicleEvent.java
jms-bridge/src/main/java/com/vehicletracking/bridge/service/: BridgeService.java
jms-bridge/src/main/resources/: application.yml
monitoring/grafana/dashboards/: vehicle-tracking.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml  vehicle-tracking-infra-messaging.json
monitoring/prometheus/: alerts.yml  prometheus.yml
proto/: vehicle.proto
scripts/: mongo-init.js
